{
  "name": "attachment-type-icons",
  "version": "1.0.1",
  "description": "Configurable file-type icons for Obsidian attachment links.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "check": "tsc --noEmit --skipLibCheck"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "attachments"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.0"
  }
}
